{
  "name": "Narrator Portal",
  "short_name": "Narrator",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "browser",
  "orientation": "portrait"
}
